<!DOCTYPE html>
<html>

<head>
    <title>Blank</title>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Template">
    <meta name="author" content="Callan Sheldon">
    <link rel="stylesheet" href="style.css">

    <style>
        #video-container {
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        #hoverVideo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #hoverVideo::-webkit-media-controls {
            display: none !important;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="author">
                <a href="index.htm">
                    <div id="unix-time"></div>
                    <div id="clock"></div>
                    <div id="formatted-date"></div>
                    <strong>Callan (101) Sheldon</strong>
                </a>
            </div>
            <div class="nav">
                <a href="index.htm">Index</a>
                <br>
                <a href="now.htm">Now</a>
                <br>
                <a href="about.htm">About</a>
                <br>
                <a href="contact.htm">Contact</a>
            </div>
        </div>
        <div class="right-side">
            <div id="Content">
                <h1>Good Morning</h1>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>